<!DOCTYPE html>
<html lang="en">
<!-- Minimal, modern admin dashboard mockup for ExtenSync -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ExtenSync – Admin Dashboard Mockup</title>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b1020;
      --surface: #11162a;
      --surface-2: #151b31;
      --border: #20263f;
      --text: #e8ebff;
      --muted: #a6b0cf;
      --primary: #6366f1;
      --success: #22c55e;
      --warning: #f59e0b;
      --danger: #ef4444;
    }
    /* Light mode overrides: red, white, black palette */
    .theme-light {
      --bg: #ffffff;
      --surface: #ffffff;
      --surface-2: #f8fafc; /* near-white */
      --border: #e5e7eb;    /* light gray borders */
      --text: #0f172a;      /* near black */
      --muted: #6b7280;     /* gray-500 */
      --primary: #dc2626;   /* red-600 */
      --success: #16a34a;   /* green-600 */
      --warning: #d97706;   /* amber-600 */
      --danger: #b91c1c;    /* red-700 */
    }
    html, body { height: 100%; }
    body {
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(1200px 800px at -10% -20%, rgba(99,102,241,0.15), transparent),
                  radial-gradient(800px 600px at 120% -10%, rgba(34,197,94,0.08), transparent),
                  var(--bg);
      color: var(--text);
    }
    /* Plain background in light mode */
    .theme-light body, body.theme-light {
      background: var(--bg);
    }
    .app-wrapper { display: grid; grid-template-columns: 260px 1fr; min-height: 100vh; }
    .sidebar {
      background: linear-gradient(180deg, rgba(21,27,49,0.9), rgba(17,22,42,0.95));
      border-right: 1px solid var(--border);
      position: sticky; top: 0; height: 100vh; padding: 18px 14px;
    }
    .theme-light .sidebar {
      background: #ffffff;
    }
    .brand { display:flex; align-items:center; gap:10px; padding:10px 12px; margin-bottom: 8px; }
    .brand .dot { width: 10px; height: 10px; border-radius: 50%; background: linear-gradient(135deg, var(--primary), #ef4444); box-shadow: 0 0 12px rgba(220,38,38,0.4); }
    .brand span { font-weight: 700; letter-spacing: 0.2px; }
    .search-box { position: relative; margin: 8px 8px 16px; }
    .search-box input { background: var(--surface-2); border: 1px solid var(--border); color: var(--text); padding-left: 36px; }
    .search-box .bi { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--muted); }
    .nav-section { margin-top: 8px; }
    .nav-title { font-size: 11px; text-transform: uppercase; letter-spacing: .12em; color: var(--muted); padding: 10px 12px; }
    .nav-link { color: var(--text); border: 1px solid transparent; border-radius: 10px; margin: 4px 6px; padding: 10px 12px; display:flex; align-items:center; gap:10px; transition: .2s ease; text-decoration: none; }
    .nav-link:hover { background: var(--surface-2); border-color: var(--border); }
    .nav-link.active { background: linear-gradient(180deg, rgba(220,38,38,0.12), rgba(220,38,38,0.04)); border-color: rgba(220,38,38,0.35); box-shadow: inset 0 0 0 1px rgba(220,38,38,0.25); }

    .header { display:flex; align-items:center; justify-content: space-between; padding: 18px 22px; border-bottom: 1px solid var(--border); background: rgba(11,16,32,0.6); backdrop-filter: blur(6px); position: sticky; top: 0; z-index: 10; }
    .theme-light .header { background: #ffffff; }
    .header .right { display:flex; align-items:center; gap: 10px; }
    .avatar { width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #334155, #0ea5e9); border: 1px solid var(--border); }
    .theme-light .avatar { background: linear-gradient(135deg, #ef4444, #991b1b); }

    .content { padding: 22px; }
    .welcome { margin-bottom: 12px; }
    .welcome h1 { font-size: 22px; margin: 0 0 6px; }
    .welcome p { color: var(--muted); margin: 0; }

    .stat-card { background: linear-gradient(180deg, rgba(17,22,42,0.98), rgba(17,22,42,0.9)); border: 1px solid var(--border); border-radius: 14px; padding: 16px; height: 100%; }
    .theme-light .stat-card { background: #ffffff; }
    .stat-card .label { color: var(--muted); font-size: 12px; }
    .stat-card .value { font-weight: 700; font-size: 28px; }
    .stat-card .trend { font-size: 12px; color: #9ae6b4; }

    .panel { background: linear-gradient(180deg, rgba(21,27,49,0.98), rgba(21,27,49,0.9)); border: 1px solid var(--border); border-radius: 14px; padding: 16px; }
    .theme-light .panel { background: #ffffff; }
    .panel h5 { margin: 0 0 12px; }
    .table { color: var(--text); }
    .table thead th { color: var(--muted); border-color: var(--border); }
    .table tbody td { border-color: var(--border); }

    .badge-soft { border: 1px solid var(--border); background: var(--surface-2); color: var(--text); }
    .badge-primary { background: rgba(220,38,38,0.12); color: #7f1d1d; border: 1px solid rgba(220,38,38,0.35); }
    .badge-success { background: rgba(34,197,94,0.15); color: #bbf7d0; border: 1px solid rgba(34,197,94,0.35); }
    .badge-warning { background: rgba(245,158,11,0.15); color: #fde68a; border: 1px solid rgba(245,158,11,0.35); }
    .badge-danger { background: rgba(239,68,68,0.15); color: #fecaca; border: 1px solid rgba(239,68,68,0.35); }

    .chart-placeholder { height: 260px; border-radius: 12px; border: 1px dashed var(--border); display:flex; align-items:center; justify-content:center; color: var(--muted); background: repeating-linear-gradient(45deg, rgba(255,255,255,0.02) 0 12px, transparent 12px 24px); }

    /* Dropdown (topbar user menu) */
    .dropdown-menu { background: var(--surface-2); border: 1px solid var(--border); box-shadow: 0 8px 24px rgba(0,0,0,0.35); }
    .dropdown-item { color: var(--text); display:flex; align-items:center; gap:8px; }
    .dropdown-item i { color: var(--muted); }
    .dropdown-item:hover, .dropdown-item:focus { background: var(--surface); color: var(--text); }
    .dropdown-divider { border-top-color: var(--border); }

    /* Collapsed sidebar state */
    .sidebar-collapsed .app-wrapper { grid-template-columns: 76px 1fr; }
    .sidebar-collapsed .sidebar { padding: 18px 10px; }
    .sidebar-collapsed .brand span { display: none; }
    .sidebar-collapsed .search-box { display: none; }
    .sidebar-collapsed .nav-title { display: none; }
    .sidebar .nav-link { white-space: nowrap; overflow: hidden; }
    .sidebar .nav-link i { width: 22px; text-align: center; font-size: 1rem; }
    .sidebar-collapsed .nav-link { justify-content: center; padding: 10px; gap: 0; }
    .sidebar-collapsed .nav-link .nav-label { display: none; }
    .sidebar-collapsed .nav-link i { margin: 0; }

    /* Light mode contrast fixes */
    .theme-light .header .btn.btn-outline-light { color: #111827; border-color: var(--border) !important; }
    .theme-light .header .btn.btn-outline-light i { color: #111827; }
    .theme-light .dropdown-item { color: #111827; }
    .theme-light .dropdown-item i { color: #6b7280; }
    .theme-light .dropdown-item:hover, .theme-light .dropdown-item:focus { background: #f3f4f6; color: #111827; }
    .theme-light .dropdown-menu { background: #ffffff; }

    .theme-light .btn-outline-light { color: #111827; border-color: var(--border) !important; }
    .theme-light .btn-outline-light:hover { background: #f9fafb; }

    .theme-light .badge-success { background: rgba(22,163,74,0.12); color: #065f46; border-color: rgba(22,163,74,0.35); }
    .theme-light .badge-warning { background: rgba(217,119,6,0.12); color: #92400e; border-color: rgba(217,119,6,0.35); }
    .theme-light .badge-danger  { background: rgba(185,28,28,0.12); color: #7f1d1d; border-color: rgba(185,28,28,0.35); }
    .theme-light .badge-primary { background: rgba(220,38,38,0.12); color: #7f1d1d; border-color: rgba(220,38,38,0.35); }

    .theme-light .nav-link { color: #111827; }
    .theme-light .nav-link:hover { background: #f3f4f6; }
    .theme-light .nav-link.active { box-shadow: inset 0 0 0 1px rgba(220,38,38,0.25); }
    .theme-light .sidebar { border-right-color: #e5e7eb; }
    .theme-light .panel, .theme-light .stat-card { border-color: #e5e7eb; }
    .theme-light .table thead th, .theme-light .table tbody td { border-color: #e5e7eb; }
    .theme-light .chart-placeholder { color: #6b7280; border-color: #e5e7eb; background: repeating-linear-gradient(45deg, rgba(0,0,0,0.02) 0 12px, transparent 12px 24px); }

    @media (max-width: 992px) {
      .app-wrapper { grid-template-columns: 1fr; }
      .sidebar { position: relative; height: auto; }
    }
  </style>
</head>
<body class="theme-light">
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <div class="dot"></div>
        <span>ExtenSync</span>
      </div>
      <div class="search-box">
        <i class="bi bi-search"></i>
        <input class="form-control form-control-sm" placeholder="Search…" />
      </div>

      <div class="nav-section">
        <div class="nav-title">Navigation</div>
        <a class="nav-link active" href="#dashboard" title="Dashboard"><i class="bi bi-house-fill"></i><span class="nav-label"> Dashboard</span></a>
        <a class="nav-link" href="#projects" title="Projects"><i class="bi bi-diagram-3-fill"></i><span class="nav-label"> Projects</span></a>
        <a class="nav-link" href="#evaluations" title="Evaluations"><i class="bi bi-star-fill"></i><span class="nav-label"> Evaluations</span></a>
        <a class="nav-link" href="#reports" title="Reports"><i class="bi bi-bar-chart-fill"></i><span class="nav-label"> Reports</span></a>
        <a class="nav-link" href="#documents" title="Documents"><i class="bi bi-file-text-fill"></i><span class="nav-label"> Documents</span></a>
        <a class="nav-link" href="#users" title="Users"><i class="bi bi-people-fill"></i><span class="nav-label"> Users</span></a>
        <a class="nav-link" href="#logs" title="Logs"><i class="bi bi-list-check"></i><span class="nav-label"> Logs</span></a>
      </div>

    </aside>

    <!-- Main -->
    <main class="d-flex flex-column" style="min-width:0;">
      <!-- Header -->
      <div class="header">
        <div class="left d-flex align-items-center gap-2">
          <button id="sidebarToggle" class="btn btn-sm btn-outline-light border-0" style="border-color: var(--border) !important;">
            <i class="bi bi-list fs-5"></i>
          </button>
          <strong>Dashboard</strong>
        </div>
        <div class="right">
          <button id="themeToggle" class="btn btn-sm btn-outline-light border-0" style="border-color: var(--border) !important;">
            <i class="bi bi-moon"></i>
          </button>
          <button class="btn btn-sm btn-outline-light border-0 position-relative" style="border-color: var(--border) !important;">
            <i class="bi bi-bell"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
          </button>
          <div class="dropdown">
            <button class="btn p-0 border-0 d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="avatar me-2"></div>
              <i class="bi bi-caret-down-fill" style="color: var(--muted);"></i>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><h6 class="dropdown-header" style="color: var(--muted);">Quick Access</h6></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-globe"></i>Community Portal</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chat-dots"></i>Messages</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-grid-3x3-gap"></i>Calendar</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-bell"></i>Notifications</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#users"><i class="bi bi-person"></i>Account</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="content">
        <!-- Welcome -->
        <section id="dashboard">
        <div class="welcome">
          <h1>Welcome back, Administrator</h1>
          <p>A quick glance at your extension initiatives.</p>
        </div>

        <!-- Stats Row -->
        <div class="row g-3">
          <div class="col-12 col-md-4">
            <div class="stat-card h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="label">Total Programs</div>
                  <div class="value">12</div>
                </div>
                <i class="bi bi-diagram-3-fill fs-2 text-primary"></i>
              </div>
              <div class="mt-2 trend"><i class="bi bi-arrow-up-right"></i> 4% since last month</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="stat-card h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="label">Total Projects</div>
                  <div class="value">58</div>
                </div>
                <i class="bi bi-folder-fill fs-2" style="color:#fca5a5"></i>
              </div>
              <div class="mt-2 trend"><i class="bi bi-arrow-up-right"></i> 9% since last month</div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="stat-card h-100">
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="label">Total Activities</div>
                  <div class="value">134</div>
                </div>
                <i class="bi bi-star-fill fs-2" style="color:#fbbf24"></i>
              </div>
              <div class="mt-2 trend"><i class="bi bi-arrow-up-right"></i> 2% since last month</div>
            </div>
          </div>
        </div>

        <!-- Charts + Quick list -->
        <div class="row g-3 mt-1">
          <div class="col-12 col-xl-8">
            <div class="panel">
              <div class="d-flex align-items-center justify-content-between mb-2">
                <h5 class="mb-0">Project Status Overview</h5>
                <div>
                  <span class="badge badge-soft badge-primary me-1">Ongoing</span>
                  <span class="badge badge-soft badge-success me-1">Completed</span>
                  <span class="badge badge-soft badge-warning me-1">Paused</span>
                  <span class="badge badge-soft badge-danger">Cancelled</span>
                </div>
              </div>
              <div class="chart-placeholder">Chart Placeholder</div>
            </div>
          </div>
          <div class="col-12 col-xl-4">
            <div class="panel h-100">
              <h5>Quick Actions</h5>
              <div class="d-grid gap-2">
                <button class="btn btn-outline-light" style="border-color: var(--border);"><i class="bi bi-plus-lg me-1"></i>New Project</button>
                <button class="btn btn-outline-light" style="border-color: var(--border);"><i class="bi bi-file-earmark-arrow-up me-1"></i>Upload Document</button>
                <button class="btn btn-outline-light" style="border-color: var(--border);"><i class="bi bi-calendar-plus me-1"></i>Add Calendar Event</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Table -->
        <div class="panel mt-3">
          <div class="d-flex align-items-center justify-content-between mb-2">
            <h5 class="mb-0">Recent Projects</h5>
            <div class="d-flex gap-2">
              <input class="form-control form-control-sm" placeholder="Filter by keyword" style="background: var(--surface-2); border-color: var(--border); color: var(--text);" />
              <button class="btn btn-sm btn-outline-light" style="border-color: var(--border);"><i class="bi bi-filter"></i></button>
            </div>
          </div>
          <div class="table-responsive">
            <table class="table align-middle mb-0">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Type</th>
                  <th>Owner</th>
                  <th>Status</th>
                  <th>Updated</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Community Health Outreach</td>
                  <td><span class="badge badge-soft">Project</span></td>
                  <td>Jane Doe</td>
                  <td><span class="badge badge-success">Completed</span></td>
                  <td>2d ago</td>
                  <td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">View</button></td>
                </tr>
                <tr>
                  <td>Skills Training Program</td>
                  <td><span class="badge badge-soft">Program</span></td>
                  <td>John Smith</td>
                  <td><span class="badge badge-primary">Ongoing</span></td>
                  <td>5h ago</td>
                  <td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">View</button></td>
                </tr>
                <tr>
                  <td>Youth Literacy Campaign</td>
                  <td><span class="badge badge-soft">Activity</span></td>
                  <td>Mary Johnson</td>
                  <td><span class="badge badge-warning">Paused</span></td>
                  <td>1w ago</td>
                  <td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        </section>

        <!-- Projects -->
        <section id="projects" class="mt-4">
          <div class="panel mb-3">
            <div class="d-flex align-items-center justify-content-between">
              <h5 class="mb-0"><i class="bi bi-diagram-3-fill me-2"></i>Projects</h5>
              <div class="d-flex gap-2">
                <input class="form-control form-control-sm" placeholder="Search projects" style="background: var(--surface-2); border-color: var(--border); color: var(--text);" />
                <button class="btn btn-sm btn-outline-light" style="border-color: var(--border);"><i class="bi bi-funnel"></i> Filters</button>
                <button class="btn btn-sm btn-primary"><i class="bi bi-plus-lg"></i> New</button>
              </div>
            </div>
          </div>
          <div class="panel">
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead>
                  <tr><th>Title</th><th>Owner</th><th>Status</th><th>Type</th><th>Updated</th><th class="text-end">Actions</th></tr>
                </thead>
                <tbody>
                  <tr><td>Community Gardens</td><td>Jane Doe</td><td><span class="badge badge-primary">Ongoing</span></td><td>Project</td><td>3d ago</td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Open</button></td></tr>
                  <tr><td>ICT Literacy Program</td><td>John Smith</td><td><span class="badge badge-success">Completed</span></td><td>Program</td><td>1w ago</td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Open</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Evaluations -->
        <section id="evaluations" class="mt-4">
          <div class="panel">
            <h5 class="mb-3"><i class="bi bi-star-fill me-2"></i>Evaluations</h5>
            <div class="row g-3">
              <div class="col-12 col-lg-6">
                <div class="chart-placeholder">Evaluation Scores Chart</div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="panel">
                  <h6 class="mb-2">Recent Evaluations</h6>
                  <ul class="mb-0" style="list-style:none; padding-left:0;">
                    <li class="d-flex justify-content-between py-2 border-bottom" style="border-color: var(--border);"><span>Health Outreach</span><span class="badge badge-success">4.5</span></li>
                    <li class="d-flex justify-content-between py-2 border-bottom" style="border-color: var(--border);"><span>Literacy Campaign</span><span class="badge badge-warning">3.8</span></li>
                    <li class="d-flex justify-content-between py-2"><span>Tree Planting</span><span class="badge badge-primary">4.2</span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Reports -->
        <section id="reports" class="mt-4">
          <div class="panel">
            <h5 class="mb-3"><i class="bi bi-bar-chart-fill me-2"></i>Reports</h5>
            <div class="row g-3">
              <div class="col-12 col-xl-7"><div class="chart-placeholder">KPI Trends</div></div>
              <div class="col-12 col-xl-5">
                <div class="panel h-100">
                  <h6>Report Filters</h6>
                  <div class="row g-2">
                    <div class="col-6"><input class="form-control form-control-sm" placeholder="From" style="background: var(--surface-2); border-color: var(--border); color: var(--text);" /></div>
                    <div class="col-6"><input class="form-control form-control-sm" placeholder="To" style="background: var(--surface-2); border-color: var(--border); color: var(--text);" /></div>
                    <div class="col-12"><button class="btn btn-sm btn-outline-light w-100" style="border-color: var(--border);"><i class="bi bi-download"></i> Export CSV</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Documents -->
        <section id="documents" class="mt-4">
          <div class="panel">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <h5 class="mb-0"><i class="bi bi-file-text-fill me-2"></i>Documents</h5>
              <button class="btn btn-sm btn-outline-light" style="border-color: var(--border);"><i class="bi bi-upload"></i> Upload</button>
            </div>
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead><tr><th>File</th><th>Project</th><th>Uploaded By</th><th>Date</th><th class="text-end">Actions</th></tr></thead>
                <tbody>
                  <tr><td>report_q1.pdf</td><td>ICT Literacy</td><td>Jane</td><td>2025-04-10</td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Download</button></td></tr>
                  <tr><td>attendance.xlsx</td><td>Health Outreach</td><td>John</td><td>2025-04-02</td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Download</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Users -->
        <section id="users" class="mt-4">
          <div class="panel">
            <div class="d-flex align-items-center justify-content-between mb-2">
              <h5 class="mb-0"><i class="bi bi-people-fill me-2"></i>Users</h5>
              <button class="btn btn-sm btn-primary"><i class="bi bi-person-plus"></i> Invite</button>
            </div>
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Status</th><th class="text-end">Actions</th></tr></thead>
                <tbody>
                  <tr><td>Mary Johnson</td><td>mary@example.com</td><td>Coordinator</td><td><span class="badge badge-success">Active</span></td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Manage</button></td></tr>
                  <tr><td>Alex Lee</td><td>alex@example.com</td><td>Admin</td><td><span class="badge badge-primary">Active</span></td><td class="text-end"><button class="btn btn-sm btn-outline-light" style="border-color: var(--border);">Manage</button></td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Logs -->
        <section id="logs" class="mt-4 mb-4">
          <div class="panel">
            <h5 class="mb-3"><i class="bi bi-list-check me-2"></i>System Logs</h5>
            <div class="table-responsive">
              <table class="table align-middle mb-0">
                <thead><tr><th>Timestamp</th><th>User</th><th>Action</th><th>Details</th></tr></thead>
                <tbody>
                  <tr><td>2025-04-12 10:32</td><td>admin</td><td>LOGIN</td><td>Successful authentication</td></tr>
                  <tr><td>2025-04-12 10:45</td><td>jane</td><td>UPDATE</td><td>Edited project “Community Gardens”</td></tr>
                  <tr><td>2025-04-12 11:02</td><td>system</td><td>CRON</td><td>Daily digest generated</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    (function() {
      const toggle = document.getElementById('themeToggle');
      const body = document.body;
      const icon = toggle.querySelector('i');
      function applyIcon() {
        if (body.classList.contains('theme-light')) {
          icon.className = 'bi bi-moon';
        } else {
          icon.className = 'bi bi-sun';
        }
      }
      toggle.addEventListener('click', function() {
        body.classList.toggle('theme-light');
        applyIcon();
      });
      applyIcon();

      // Sidebar collapse toggle
      const sidebarToggle = document.getElementById('sidebarToggle');
      sidebarToggle.addEventListener('click', function() {
        body.classList.toggle('sidebar-collapsed');
      });
    })();
  </script>
</body>
</html>
